@import './base.css';

* {
  box-sizing: border-box;
}

:root {
  --background-color1-: #14191d;
  --background-color2-: #445566;
  --background-color3-: #283038;
  --background-color4-: #8899aa;
  --background-color5-: #1b2127;

  --font-color1-: #ffffff;
  --font-color2-: #a7b8c8;
  --font-color3-: #79838c;
  --green-: #39c030;
  --orange-: #ee7000;
  --blue-: #309ce4;
  --header-height-: 75px;
}
.headerBackground {
  height: var(--header-height-);
  width: 100vw;
  background-color: var(--background-color1-);
  position: relative;
}

.wrapper {
  width: 1020px;
  margin: 0px auto;
  height: 100%;
  /* border: red solid 1px; */
}

main {
  background-color: var(--background-color5-);
  color: var(--font-color2-);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.cover {
  position: relative;
  width: 1200px;
  height: 450px;
  margin-bottom: 20px;
}
.cover > img {
  object-fit: contain;
  width: 100%;
  height: 600px;

  -webkit-mask-image:
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 5%,
      rgba(0, 0, 0, 0.2) 20%,
      rgba(0, 0, 0, 1) 40%,
      rgba(0, 0, 0, 0.2) 80%,
      rgba(0, 0, 0, 0) 95%
    ),
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 2%,
      rgba(0, 0, 0, 1) 30%,
      rgba(0, 0, 0, 1) 70%,
      rgba(0, 0, 0, 0) 98%
    );

  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-composite: intersect;

  mask-image:
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 5%,
      rgba(0, 0, 0, 0.2) 20%,
      rgba(0, 0, 0, 1) 40%,
      rgba(0, 0, 0, 0.2) 80%,
      rgba(0, 0, 0, 0) 95%
    ),
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 2%,
      rgba(0, 0, 0, 1) 30%,
      rgba(0, 0, 0, 1) 70%,
      rgba(0, 0, 0, 0) 98%
    );

  mask-size: 100% 100%;
  mask-repeat: no-repeat;
  mask-composite: intersect;
}

h1 {
  color: var(--font-color1-);
  font-size: 35px;
  font-weight: bold;
}
h2 {
  color: var(--font-color2-);
  font-size: 28px;
}
h3 {
  font-size: 16px;
}
p {
  font-size: 16px;
}
button {
  border: none;
  border-radius: 4px;
}
Button:hover {
  cursor: pointer;
}

.card {
  position: relative;
  border-radius: 5px;
  width: 162px;
  height: 231px;
}
.smallCard {
  width: 76px;
  height: 111px;
}
.card:hover {
  cursor: pointer;
}
.card::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  border: 5px solid transparent;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  pointer-events: none;
}
.card:hover::after {
  border: var(--green-) 5px solid;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: fill;
}

/* Sections */

section {
  margin-bottom: 60px;
}
.sectionTitle {
  display: flex;
  justify-content: space-between;
  border-bottom: var(--font-color3-) 1px solid;
  margin-bottom: 20px;
  padding-bottom: 4px;
}
.bigCardsSection > .cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
